{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebElectricStore1": "Server=Server=SRV2\\\\PUPILS;Database=WebElectricStore1;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
