{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebElectricStore1": "Server=srv2\\pupils;Database=WebElectricStore1;Trusted_Connection=True;TrustServerCertificate=True"
    //srv2\\pupils
  }
}
